/* style.css */

/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #0077cc;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

header p {
    font-size: 1.1em;
    margin-top: 10px;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: center;
    background-color: #0056a3;
}

nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background-color: #004080;
}

/* Main content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

section {
    margin-bottom: 20px;
}

section h2 {
    color: #0077cc;
    margin-bottom: 10px;
}

section p {
    margin-bottom: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077cc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056a3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

footer p {
    font-size: 0.9em;
}
